import { Schema as BaseSchema } from '@tngraphql/lucid/build/src/Schema';
import { CreateTableBuilder } from 'knex';

export default class ${toClassName(filename)} extends BaseSchema {
    protected $tableName = '${toTableName(filename)}'

    public async up() {
        this.schema.createTable(this.$tableName, (table: CreateTableBuilder) => {
            table.increments('id')
            table.timestamps()
        })
    }

    public async down() {
        this.schema.dropTable(this.$tableName)
    }
}
