import { DateTime } from 'luxon'
import { column } from 'tn-lucid/build/src/Orm/Decorators';
import { BaseModel } from 'tn-lucid/build/src/Orm/BaseModel';

export default class ${filename} extends BaseModel {
    @column({ isPrimary: true })
    public id: number

    @column.dateTime({ autoCreate: true })
    public createdAt: DateTime

    @column.dateTime({ autoCreate: true, autoUpdate: true })
    public updatedAt: DateTime

    public static $columns: Pick<${filename}, 'id' | 'createdAt' | 'updatedAt'>
}
